Package: com.sunshinesong.split-view-pro
Version: 0.0.3-1-47+debug
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: QQ:多吃不胖
Installed-Size: 283kb
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.split-view-pro_0.0.3-1-47+debug_iphoneos-arm64.deb
Section: Tweaks
Description: 增加了左下角触屏区域大小调整,多屏模式支持正面显示。
Author: 多吃不胖
Name: 免费的分屏插件split-view-pro

Package: applist
Version: 1.5.16-palera1n1
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.16-palera1n1_iphoneos-arm.deb
Size: 105400
MD5sum: af88067deb4da0b53cbe308ae2478ea5
SHA1: 51c197fc20e6991138e54c2d91a8f9bf9d7d055e
SHA256: c7f5aac3baea94709eb8bcd825790b37e9bd6124ba2c4d0ff501d6d5bb0904b8
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: 依赖AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: apt.cydiakk.iridium
Version: 1.2.15-REL-1669371195
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Lakr Aream <launchctl@outlook.com>
Pre-Depends: firmware (>= 13.0)
Conflicts: wiki.qaq.ir
Filename: /debs/lridium砸壳工具.deb
Size: 5415442
MD5sum: c51d9c6ede6903c045288c3e6926dc9b
SHA1: 1aceb87707ca303aa5f762f8a4efdb6610764f81
SHA256: 688466bd19d6edca993d738da7843062c845b84859c33c7b94997ee113d22409
Section: 工具
Description: 专业砸壳工具
Author: Lakr Aream <launchctl@outlook.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Iridium砸壳工具(14下用)
Sponsor: 台州搬运

Package: byg.iosios.net.limitcharging.rootless
Version: 0.0.3-1
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: 台州搬运
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/真皮的充电保护.deb
Size: 20066
MD5sum: 018d0dc5f31df95e8e86a3ff7afdd131
SHA1: b0f05e9e4ae2e9dd663b82f75a70e89a90a45fcd
SHA256: 3f7bbac2bcaa4fda4a775ccd71e8d08bc66d375f063be45a7548ffa30e1c0431
Section: 系统增强
Description: 过充保护，设备充电上限！锁屏不断WiFi，冲冲冲！请关闭电池健康-优化电池充电再使用！
Author: zqbb
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 限制充电锁屏不断WiFi-Rootless
Sponsor: 台州搬运

Package: byg.iosios.net.neverupdat.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: 搬运工
Installed-Size: 2013
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/微信净化223不消失版.deb
Size: 791488
MD5sum: 22131429e8e4b0916694265a28fe72c5
SHA1: 06790d83b9e1bfbbdc0d97552a57e306e143cace
SHA256: 4e730bf7ae7b7a47ef940c7c0cb80cf77fc7ba727a5c4b54baedd8c458cff329
Section: 微信插件
Description: 微信净化无时间限制版本，不会隔段时间就更新，不会消失，适合低端选手养老！有需要的用户建议搭配微信8.0.26以下版本使用。但是缺少部分功能：无视频转语音、无气泡字体快捷修改，无小信号，但是基本上功能够用，无以上功能需求的用户可以使用，可能会有少许bug，低版本就是这样，望理解！感谢威锋论坛锋友许章驰提供分享！
Tag: purpose::extension
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信净化不更新消失版-Rootless
Sponsor: 台州搬运

Package: byg.iosios.net.showtouch-rootless
Version: 1.0.4-2
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: 搬运工
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/录屏红点.deb
Size: 914698
MD5sum: 0461b07cb2be4c33faacbd37f4a75209
SHA1: 48115660d1a2521bfa80c4ca381b60a32b27705f
SHA256: 9fbc4ed9e9c0778d9964b80c5962f08e68e15bc35ed45ff5233c279b46f5fba4
Section: 系统增强
Description: 显示您触摸屏幕的位置
Author: LonestarX
Icon: https://chinesebuilding.club/pic/cydia.png
Name: ShowTouch录屏轨迹-Rootless
Sponsor: 台州搬运

Package: com.0xkuj.3dappversionspoofer
Version: 1.3
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: 0xkuj
Installed-Size: 424
Depends: com.opa334.altlist
Filename: debs/伪装版本号阻止应用升级汉化版.deb
Size: 55066
MD5sum: 978791031fcf9d1ef7c6a591ffb35011
SHA1: c355175583e0e821d8a454e399ce409a65516b0b
SHA256: 1d2e8cd3e0a847f98a8108f65db6434de3d59b76062861111f551a19eda4197b
Section: Tweaks
Description: 一个调整，可以直接从你的3D菜单和偏好设置中添加应用伪装功能。其中用户可以通过3D菜单和偏好设置选项直接启用应用伪装（app spoofing）功能。应用伪装通常指的是让一个应用看起来或表现得像另一个应用的过程。
Author: 0xkuj
Name: 3DAppVersionSpoofer伪装版本号

Package: com.amywhile.aemulo
Version: 1.2.2
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 2444
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.amywhile.aemulotrial
Filename: debs/[收费插件]Aemulo1.2.2钱包正常模拟Nfc版.deb
Size: 632958
MD5sum: e7690d48364e19f83f07612025a76ceb
SHA1: 510b7b7f46bfc8364c41f3c9cea8194d913e12d6
SHA256: e5144f4251ef265deb7681dc32a4a2925867e572e21850f05b5bd80c8ac3f1c1
Section: Tweaks
Description: NFC Frickery
Tag: cydia::commercial, compatible_min::ios13.0
Author: Amy While <support@anamy.gay>
Depiction: https://chariz.com/buy/aemulo
Icon: https://img.chariz.cloud/icon/aemulo/icon@3x.png
Name: Aemulo苹果手机的NFC功能(旧版本自用)

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3.8~b3
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: debs/桌面歌词desktoplyrics_0.3.8~b3_iphoneos-arm.deb
Size: 968212
MD5sum: e322e70d42978881ceea162c3ee64d9a
SHA1: 70a5ecddaaa368ba06f03d081fba1421c6d3da8b
SHA256: 3073872d5493aa3c5af53e03f10c271de15cc5d7fc0a6b0387d1647409f4f935
Section: Tweaks
Description: Show lyrics anywhere
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.qqmusicdesktoplyrics
Name: 手机桌面歌词desktoplyrics
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.qqmusicdesktoplyrics/depiction.json

Package: com.flex2areo.appprotect
Version: 1.8.0
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: aReo
Installed-Size: 1508
Depends: mobilesubstrate,preferenceloader
Filename: debs/隐私管家appprotect_1.8.0.deb
Size: 339086
MD5sum: 9b79d125d6801495049cc8e0ccd9140a
SHA1: d8a96bf74006ccb7dea13aa43fcf7bf681ac2866
SHA256: cc7e2e4bb81107e8fe2aa7835d4f106d93ba531b811160124dad5247651ff957
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(App隐私保护-面容锁)

Package: com.flex2areo.apptools15
Version: 1.1.5
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: aReo
Installed-Size: 1564
Depends: mobilesubstrate
Filename: debs/[收费插件]apptools15_1.1.5-arm.deb
Size: 355280
MD5sum: 8399991f25392921c8a7f46bfb3ddc70
SHA1: 138254042abbd34f6c43683e59018eaec31cfad3
SHA256: 9c9dd513843f8a3d32bb1d36c72b3940bf69058aca7f47fc9438386768a3e6e9
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools(应用增强-锁屏后台等)

Package: com.hackyouriphone.aphrodite
Version: 0.6.12~beta2
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: debs/car提取png.deb
Size: 2128076
MD5sum: 6c50cde522c72522a0a7cd40badebdd0
SHA1: 2e5746c5294d79eaa1aea542de6c291f2106ab70
SHA256: 5ec44140e1b41b13ace6c8cc43530472285a28c13286acee40ca3275bf47fa17
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aphrodite
Description: Asset Catalog Editor
Author: Joey GM <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aphrodite
Name: Aphrodite(提取car图片用的)
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=aphrodite

Package: com.hk.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/控制中心真后台模块2.deb
Size: 16158
MD5sum: 228d94ed5ad1a29a88b43b0cac4a24b9
SHA1: 5e643661371220ffcc9d1c7909c68047d318ee54
SHA256: b92adfb74e1acff0055f4ca17c4829480d0ed0a716b54978bc47eab2d51fe053
Section: 台州搬运
Description: 适用于iOS13的控制中心"真后台"模块，可配合MilkyWay2分屏。
Author: akusio <akusio-report@neko2.net>
Name: 真后台模块2(控制中心下拉加入真后台)

Package: com.hk.classickeyboardxs
Version: 1.1-6
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/键盘去下巴.deb
Size: 61352
MD5sum: 15fb9394c4aad99f4231de46c9d13ddd
SHA1: 1e828aaa58a32dd634c99fa7188e608027fd53a8
SHA256: 906ad2eaedc5e55ea1febae6f6aa8a006e5feceeb11ab0e76420ee1e5b55855e
Section: 台州搬运
Author: Netskao
Name: 键盘去下巴ClassicKeyboardXS

Package: com.lclrc.hammerit
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: lclrc(SquidForce)
Installed-Size: 2304
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: debs/锤子翻译hammerit_1.5.0_arm.deb
Size: 436842
MD5sum: 2d6238bd07b09b41d6bcdf1f72525484
SHA1: 74450fdad36c03df49fbb8d376bdb3e114268fa2
SHA256: 1394efa61981b36f95b8199d5bc50a027c773ec4dfe700ca0dae0ab8a3af8f08
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: 锤子翻译特别好了用(150旧版自用)

Package: com.lclrc.snapper3.plugins
Version: 1.0
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: SquidForce(乌贼力量)
Installed-Size: 208
Depends: mobilesubstrate (>= 1.0.5000)
Filename: debs/截图3补丁snapper3.plugins_1.0_iphoneos-arm.deb
Size: 33236
MD5sum: 976b7e18553473469faa012c0cdcf54f
SHA1: 1a4ed299ff5c13caf61c417af78156a5275f25a0
SHA256: 7d944359ecceef778a286e96c2ba56f0321e05dfa8ecfebcb3fde7f74d4c4aeb
Section: Tweaks
Description: 让智能截图3的操作栏增加很多有用的按钮,比如翻译,标记待
Author: SquidForce(乌贼力量)
Name: 智能截图3增强插件Plugins For Snapper3

Package: com.lenglengyu.passbycc
Version: 1.0.2
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: debs/绕开面容passbycc_1.0.2.deb
Size: 109480
MD5sum: e70fd4db1851fc7eb551e13469951e63
SHA1: 1a00e15b2ab08e273e28972f89967d596741be52
SHA256: 6edb9eaa5162f2f00489a6fcdbdd09fc64e299142070c2c3dd70eb59d6093f59
Section: Control Center (Modules)
Description: 控制中心模块，临时绕过面容，绕过密码解锁，修改为FaceID图标，tg巨魔商店。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/passbycc.html
Name: 临时绕过面容(控制中心下拉开启不需要面容解锁)
Sileodepiction: https://repo.lenglengyu.top/packageInfo/passbyccsileo

Package: com.mika.pineappletools
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5556
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/菠萝原版备份_1.0.9.deb
Size: 904668
MD5sum: d0cdd4947de8cb9bcb25c0438fa4e8e4
SHA1: 6e4db45f4ebbb8dccb43856372ec378b6d49f3c9
SHA256: f32d11ae24c3e62968cca271f3338e3e3c36da8b128e3d1853b9d2c8aeeca1a6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pineappletoolsDp
Description: 一些工具
Tag: purpose::extension
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pineappletoolsDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/ptbundle.bundle/pt@2x.png
Name: 菠萝工具(迷你通知,桌面歌词等ios15用)
Sponsor: 台州搬运

Package: com.niceios.nicebarx15
Version: 1.0.2.3-15
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 9400
Depends: mobilesubstrate,com.niceios.nicehelper(>=5.2),preferenceloader
Filename: debs/状态美化临退正常.deb
Size: 4170916
MD5sum: fd663486b212296fddc35dcf67e2c469
SHA1: 6ed4f751091044db0750d35cd9fb63eb3c6001c7
SHA256: 60f942cafc649357344139aa03adb5aa10e91054aa914696d9cfaa942c282c47
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: 好看的状态栏插件NiceBarX(iOS15)
Sponsor: 台州搬运

Package: com.niceios.nicecaller15
Version: 1.0.0.4-26
Architecture: iphoneos-arm
Maintainer: NiceiOS
Installed-Size: 12276
Depends: mobilesubstrate,com.niceios.nicehelper(>=4.6),preferenceloader
Filename: debs/[收费插件]电话增强nicecaller15_1.0.0.4-26.deb
Size: 5310122
MD5sum: 2e8de30f87e3a779e9c6f6492cb82042
SHA1: 640f0d9d8dd14dbacb68c55aa247a837d4fc30eb
SHA256: 49d739c61a19ba72d034547e0e6a21e35428443efaad598b3ae5fa758766c52d
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: 电话功能增强NiceCaller(iOS15)
Sponsor: 台州搬运

Package: com.niceios.nicehelper
Version: 4.8-7
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 2108
Filename: debs/——Nicehelper_4.8-7_Nice依赖.deb
Size: 972460
MD5sum: a35166adfda73e0ea4ce35d4b83fed34
SHA1: 5b07fc958e4bd9eeb66483749ff1bdf32fe8b7e3
SHA256: f16bbc779fc183c31ec81320c042ff77fc2569de94d387be09c63b7ec93861ca
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: 依赖NiceHelper
Sponsor: 台州搬运

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 306
Depends: firmware (>= 7.0)
Filename: debs/进程杀手依赖altlist_1.0.10.deb
Size: 46884
MD5sum: ba58444d88ad1adbf8f327ad4c89be70
SHA1: 9a35bb59e77f01ba99671ce9ed48804051c0b918
SHA256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: 台州搬运

Package: com.opa334.ccsupport
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 388
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: debs/——ccsupport_1.3.9控制中心依赖.deb
Size: 60852
MD5sum: 95cac4c28cdb57066c64a59f662e7681
SHA1: 5230e978e4cb2f0357cbfa644f712556385e70e8
SHA256: 552ea6df2771a6e1358e536c531ee4a96a97b205af4fa854d7cad30def1b1551
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: 控制中心增强依赖CCSupport
Sponsor: 台州搬运

Package: com.snail.always120
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: debs/120刷新Xina专用-com.snail.always120_1.1.0_iphoneos-arm.deb
Size: 158450
MD5sum: 026ac8f32ff0c0352bd3aa09f60e8f62
SHA1: c04f0a3cf4809ea19c579083455607ec7c5787d1
SHA256: 53e928aae411661e7c55104606b9c80c1c0dacf39e069f2e26b87e7d7ece1b1b
Section: Tweaks
Description: 使iOS 15越狱高刷机型自适应/锁定120HZ。 Make iOS 15 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120

Package: com.spark.sneakycam
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader
Filename: debs/隐私拍照_2.0.6_自己修改完美版.deb
Size: 109890
MD5sum: 36943764aa983cc701673dcc2bcb11d8
SHA1: 9281cd6f8b40a78b8d62f8de24716970d092f99c
SHA256: 7ce30d24a84296f95a4d64abc5ef978e793a3cfc21b3844dc640141dfb2b8fa8
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Name: 隐私拍照(偷拍神器)SneakyCam

Package: com.spark.snowboard
Version: 1.5.15-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4228
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/滑雪板snowboard_1.5.15-Beta3_自己修改完美版.deb
Size: 1522356
MD5sum: 9f335a360fbb5b1e4b9212b915ea6636
SHA1: 36a41131feca67b60c4630c1359dc89f9cf5fd18
SHA256: c008d33e47e9276f046c78fe9fdc0ace3933ec30c932d4c53366e635bb44c19c
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: 美化插件SnowBoard

Package: com.udevs.vedette
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 440
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist
Filename: debs/进程杀手vedette_1.1.4.deb
Size: 72360
MD5sum: fec1764d2d13badf6f4d4d8df74dcf18
SHA1: c9226ee2487c828cc5b03b2587648fc21b606cf9
SHA256: 72c6398b8d4470f566bee3e455927d6df79800df40f9ed6dcacadaf58fcf2d46
Section: Tweaks
Description: Monitor CPU hogging processes
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vedette
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vedette/icon/icon.png
Name: 进程杀手Vedette

Package: com.yourepo.lly.dismissalert
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 540
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Filename: debs/屏蔽系统级弹窗.deb
Size: 89434
MD5sum: bf3a541f8e88c15eba8f6ae71e73e164
SHA1: e8d311e981e260f621d933ac9398c184626cef9f
SHA256: 75278c4686c5b7246d385d4d8a1d035e3835aaf1ddd4abfa140b1b29c635e27d
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/dismissalert.html
Name: DismissAlert(屏蔽系统级弹窗)
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dismissalertsileo

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/自定义画中画.deb
Size: 6724
MD5sum: 54b735a8b97d56b248507e27012ae2ac
SHA1: 3b20d2955d5162ce19cf30b4c7731db5a847a1f7
SHA256: 78518486cdcacf3bc53d4c79ef5b1aa3b3011e3635bf2d32027c4864242def09
Section: Tweaks
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP自定义画中画

Package: netskao.disabletestflightblock
Version: 1.1-4
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Nets
Installed-Size: 104
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/解除国区账号无法下载国区AppSrore内已下架或者未上架国区的对应TestFlight应用.deb
Size: 12792
MD5sum: 9e4c1bca61fa93bb2b77cb3e47e70541
SHA1: 56802da23fd710cf6797327efb5d5eb72c2aa7a3
SHA256: b9c4911917191a89fd2d74a338b1edb6910ba056837300d33c3a71bb904c1c0d
Section: Netskao-Tweaks
Description: 解除国区账号无法下载国区AppSrore内已下架或者未上架国区的对应TestFlight应用
Author: Netskao
Name: DisableTestFlightBlock(解除国区账号无法下载)

Package: netskao.pulloverpro
Version: 2.1.3-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1488
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: debs/侧边分屏2.1.3-5.deb
Size: 337026
MD5sum: 5ed8f86e4139d209dc3e397e1058d20e
SHA1: 9ad54f0fddc747adfa7668eeea62cc6749867bf4
SHA256: 54194519337cd24d1c0b1e1bdad013e6a43fa7b6736f38fd266fe05152f2fadf
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS14-iOS15
Author: c1d3r
Name: 侧边分屏PullOver Pro

Package: sileoturk.icleanerpro
Version: 7.10.0~beta1k
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Filename: debs/清理垃圾icleanerpro.deb
Size: 3472254
MD5sum: 379c5d11ca2063fec02c42b2457a27db
SHA1: 49f3a9dda5889e63a73b70afbd2a4bee5dc4a7a5
SHA256: f28a27a526b6b208a2af77f0a4349117cf7b938d0d5ab8b43e6971d00fbdfd72
Section: TR - Uygulama
Description: İlk gerçek iOS sistemi temizleyici ve optimize edici.
Author: Ivano Bilenchi
Name: 扫把清理用iCleaner Pro

Package: sileoturkiye.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: org.thebigboss.speaknotification
Filename: debs/语音通知_1.8.19_自己修改完美版.deb
Size: 261040
MD5sum: d700c4f2d2a5e49fc5a93deac70b4ec2
SHA1: 630b2e7c2e26c9a223b8b0398b59430bb79131d2
SHA256: 859db060d4480710f314f9d644d6f0c97020bf0d558788738f4c62b5ea2d5172
Section: TR - TR Yama
Description: Bildirimleriniz dil gelsin. İsterseniz belirlediğiniz özel mesajlar, isterseniz gelen bildirimler, üstelik kendi dilinde sesli olarak okunacak.
Author: merdok
Name: 语音读通知(语音播报)speaknotification

Package: xc.lzsxcl.o2
Version: 7.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 30940
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2_7.0_iphoneos-arm.deb
Size: 22870300
MD5sum: 8c269953c4c21ed4954cb7c66ed28822
SHA1: d6f243a3d3c42dcb9073b756119a3e07e997cd24
SHA256: 4707263891b583f5464755c46f3998f8c82f89bb3b9f2c6ed49e2a977368f2d3
Section: Tweaks
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式。One step bridging the boundaries between applications, creating a new and beautiful and convenient way to split screens.
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro分屏旧版(越狱界人人喊打的家伙)
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xinaa15
Version: 99.0
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: CyPwn
Depends: firmware (>= 15.0), firmware (<= 15.1.1)
Filename: debs/分屏依赖xinaa15_99.0.deb
Size: 766
MD5sum: f73230da6eee8e92113118958a6ec5a0
SHA1: 805876a8806365e5b4d3fc6e2096c1bc1132247b
SHA256: 63ad1ade178840a029f65cc16253afc25dabea0507c6284c98d8413fca741b74
Section: System
Priority: important
Description: A jailbreak identifier made for package conflicts and requirements with XinaA15 jb.
Author: SingleKeycap
Name: XinaA15

Package: xyz.cypwn.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/15控制中心后台.deb
Size: 31286
MD5sum: ce440abaf23a0ee19232c4431e510506
SHA1: ac46082ad5103a2f345b9ca838b6da3d4896a8d8
SHA256: 70925791a300bcf47cf3846485f8b95be70f12f4beec3bd5fb4f52b1121a9783
Section: Tweaks
Description: Add "Toggle Background Mode" action to ControlCenter for iOS 15
Author: akusio_RR
Depiction: https://repo.cypwn.xyz/depiction/1581
Icon: https://repo.cypwn.xyz/assets/repo/Featured/backgrounderaction15.png
Name: 15控制中心真后台按钮
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1581

Package: xyz.cypwn.cocoatop64
Version: 2.2.3
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: CyPwn
Installed-Size: 915
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop
Filename: debs/进程查看cocoatop64_2.2.3.deb
Size: 313818
MD5sum: 39291d1958992b5a594cfd582a4bfdad
SHA1: 5aea744d3f5bd5ab38384e1d8243bd33b068375e
SHA256: 82429204768c4d75249a56e15710646f0b07abe54b7c1f611d619a292b0e1d73
Section: Utilities
Description: Process Viewer for iOS 10 - 14
Author: Domo <domo@rambler.ru>
Depiction: https://repo.cypwn.xyz/depiction/54
Icon: https://cydia.saurik.com/icon/ru.domo.cocoatop.png
Name: 进程查看cocoatop64(类似电脑的任务管理器)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/54

Package: xyz.cypwn.powercuff
Version: 0.1~18
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: CyPwn
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.opa334.altlist
Filename: debs/降低设备功耗powercuff_0.1~18.deb
Size: 34500
MD5sum: 73569a2cf37ea61bcd50039518408247
SHA1: 2934051eb6e054879b9249df07d65e1a25278d48
SHA256: 45bb580cff82a007de8c9f25e938324cd8037f6e51751f664fec33494c37c8cc
Section: Tweaks
Description: Select from additional low power device states
Author: Ryan Petrich
Depiction: https://repo.cypwn.xyz/depiction/602
Icon: https://repo.cypwn.xyz/assets/repo/Featured/powercuff.png
Name: 降低设备功耗Powercuff
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/602

Package: xyz.cypwn.snapper3
Version: 1.0k
Architecture: iphoneos-arm64 iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: debs/智能截图snapper3_1.0k.deb
Size: 1108248
MD5sum: 3256ec48761d539794be152bad5276f8
SHA1: 79ea86f9564b3abeb7f4bc8a67180940a52def34
SHA256: b15c9d6a1e77254759d3cfbc880aae802f7846760ea8d08c120cd07831a083a3
Section: Tweaks
Description: Pin screenshots on the screen. K'd by CBZ.
Author: Jonathan Winger-lang
Depiction: https://repo.cypwn.xyz/depiction/1312
Icon: https://repo.cypwn.xyz/assets/repo/Featured/snapper3.png
Name: 智能截图Snapper 3
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1312

Package: xyz.cypwn.zetsuxina15
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>=15.0), preferenceloader, xinaa15
Filename: debs/分屏zetsu_xina15_1.1.deb
Size: 1919894
MD5sum: be4810d24054d9f36794aef6c083e027
SHA1: 3597494d9badeddd347dc72a43a4824e8780248a
SHA256: 60d35ca5490006e4b7d158c4e015937f701f4879cb635468f9472a1864976834
Section: Tweaks
Description: Multitasking on iOS15.
Author: Dcsyhi
Depiction: https://repo.cypwn.xyz/depiction/1135
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: 分屏Zetsu (Xina)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1135

Package: zip
Version: 3.0-11
Architecture: iphoneos-arm64 iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1392
Filename: debs/——zip_3.0-11_砸壳依赖(apptools砸壳备份要装的依赖).deb
Size: 129616
MD5sum: 2c18a4d60d8fa382bb87f30b08be403e
SHA1: 21d65a364f7f96259755d03b725608b6e4a8ff6e
SHA256: 6ad81265a6e2b16b0b3da24d65ffe7aaf35d1ebfb0be0656a9f85312e48862fc
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

